<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 		>

    <EditText
        android:id="@+id/change_password_old"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="输入现在的密码"
        android:textColor="@color/color_theme"
        android:textColorHint="@color/color_theme"
        android:textSize="20dp"
         android:inputType="textPassword" >
          <requestFocus/>
        </EditText>

     
      <EditText
          android:id="@+id/change_password_new1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/change_password_old"
          android:layout_marginTop="17dp"
          android:ems="10"
          android:hint="输入新密码 "
          android:inputType="textPassword"
          android:textColor="@color/color_theme"
          android:textColorHint="@color/color_theme"
          android:textSize="20dp" />

      <EditText
          android:id="@+id/change_password_new2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/change_password_new1"
          android:layout_marginTop="17dp"
          android:ems="10"
          android:hint="再次输入新密码"
          android:inputType="textPassword"
          android:textColor="@color/color_theme"
          android:textColorHint="@color/color_theme"
          android:textSize="20dp" />
      
       <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/change_password_new2"
          android:layout_marginTop="39dp" >

          <TextView
              android:id="@+id/change_password_cancer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="49dp"
              android:background="@color/color_2ndbutton"
              android:paddingBottom="5dp"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:paddingTop="5dp"
              android:text="取消"
              android:textColor="#ffffff" />

          <TextView
              android:id="@+id/change_password_confim"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="49dp"
              android:background="@color/color_theme"
              android:paddingBottom="5dp"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:paddingTop="5dp"
              android:text="确定"
              android:textColor="#ffffff" />
      </RelativeLayout>
      
   
</RelativeLayout>