<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_theme"
      android:orientation="horizontal" >

      <ImageView
          android:id="@+id/conect_back_main"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:src="@drawable/icon_back" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/textView1"
          android:layout_alignBottom="@+id/textView1"
          android:layout_alignParentRight="true"
          android:text="发送"
          android:paddingRight="5dp"
           android:layout_centerVertical="true"
          android:textColor="#ffffff"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/conect_back_main"
          android:padding="10dp"
          android:text="联系我们"
           android:layout_centerVertical="true"
          android:textColor="#ffffff"
          android:textSize="20dp"
          android:gravity="center" />

  </RelativeLayout>
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/conect_text"
      android:hint="留下您宝贵的意见吧"
      
      />
  </LinearLayout>

