<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/user_headimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/usrimg_default" 
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="个人中心"
            android:textSize="16dp"
            />
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/change_user_password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="修改密码"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/collection"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="我的收藏"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/contact_us"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="我的聊天"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />
         <TextView
            android:id="@+id/my_im"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="我的聊天"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />
        
        
        <TextView
            android:id="@+id/log_off"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="退出登录"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />

    </LinearLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    </LinearLayout>