<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_theme">
    


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_idcard" />

        <EditText
            android:id="@+id/regis_tc_idcard"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="请输入您的身份证号"
             android:textColor="#ffffff"
            android:textColorHint="#ffffff" >

           
        </EditText>
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
         >
           <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_accountname" 
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/regis_tc_passcode"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:password="true"
            android:hint="请输入您密码"
             android:textColor="#ffffff"
            android:textColorHint="#ffffff"
             />
    </LinearLayout>
    
         
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
         >
           <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_password" 
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/regis_tc_passcode1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
              android:password="true"
               android:textColor="#ffffff"
            android:hint="请再次输入您的密码"
            android:textColorHint="#ffffff"
             />
        
    </LinearLayout>
    
    
    
    
    
    
</LinearLayout>
