<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="账  号"
    android:textColorHint="@color/color_theme"
    android:id="@+id/regin_username"
    android:textColor="@color/color_theme"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    />
    
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="密    码 "
    android:textColorHint="@color/color_theme"
    android:id="@+id/regin_passphrase"
    android:textColor="@color/color_theme"
    android:textSize="20dp"
    android:inputType="textPassword"
    android:layout_marginTop="10dp"
    />

<ImageView
    android:id="@+id/register_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/btn_logup" 
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    />

</LinearLayout>
