int array function_list 0x7f05001a
int array rc_emoji_array 0x7f05001c
int array rc_emoji_code 0x7f05001d
int array rc_emoji_int 0x7f05001e
int array rc_search_letters 0x7f05001b
int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int attr border_color 0x7f01002f
int attr border_width 0x7f01002e
int attr centered_ 0x7f010015
int attr clipPadding 0x7f010020
int attr coverView 0x7f01000c
int attr defDrawable 0x7f010008
int attr fadeDelay 0x7f01002c
int attr fadeLength 0x7f01002d
int attr fades 0x7f01002b
int attr fillColor 0x7f010019
int attr footerColor 0x7f010021
int attr footerIndicatorHeight 0x7f010024
int attr footerIndicatorStyle 0x7f010023
int attr footerIndicatorUnderlinePadding 0x7f010025
int attr footerLineHeight 0x7f010022
int attr footerPadding 0x7f010026
int attr gapWidth 0x7f01001f
int attr hold_adjust_type 0x7f010006
int attr linePosition 0x7f010027
int attr lineWidth 0x7f01001e
int attr orientation 0x7f010000
int attr pageColor 0x7f01001a
int attr pinned_item 0x7f010002
int attr pinned_item_array 0x7f010003
int attr pinned_view 0x7f010001
int attr pull_limit 0x7f010004
int attr radius_ 0x7f01001b
int attr selectedBold 0x7f010028
int attr selectedColor_ 0x7f010016
int attr shape 0x7f010007
int attr slipButtonBG 0x7f010009
int attr slipButtonOff 0x7f01000a
int attr slipButtonOn 0x7f01000b
int attr snap 0x7f01001c
int attr strokeColor 0x7f01001d
int attr strokeWidth_ 0x7f010017
int attr support_over 0x7f010005
int attr titlePadding 0x7f010029
int attr topPadding 0x7f01002a
int attr triggerLimit 0x7f01000e
int attr triggerView 0x7f01000d
int attr unselectedColor_ 0x7f010018
int attr vpiCirclePageIndicatorStyle 0x7f01000f
int attr vpiIconPageIndicatorStyle 0x7f010010
int attr vpiLinePageIndicatorStyle 0x7f010011
int attr vpiTabPageIndicatorStyle 0x7f010013
int attr vpiTitlePageIndicatorStyle 0x7f010012
int attr vpiUnderlinePageIndicatorStyle 0x7f010014
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color black 0x7f060021
int color black_overlay 0x7f06001e
int color color_2ndbutton 0x7f060015
int color color_body 0x7f060019
int color color_done 0x7f060016
int color color_edit 0x7f06001b
int color color_edititembg 0x7f06001c
int color color_edititemstroke 0x7f06001d
int color color_home_username 0x7f060011
int color color_institution 0x7f060010
int color color_login 0x7f06000e
int color color_loginfont 0x7f06000d
int color color_logup 0x7f06000f
int color color_status 0x7f06001a
int color color_subtitle 0x7f060018
int color color_tagbg 0x7f060012
int color color_tagfont 0x7f060013
int color color_theme 0x7f06000c
int color color_title 0x7f060017
int color color_username 0x7f060014
int color default_circle_indicator_fill_color 0x7f060044
int color default_circle_indicator_page_color 0x7f060045
int color default_circle_indicator_stroke_color 0x7f060046
int color default_line_indicator_selected_color 0x7f060047
int color default_line_indicator_unselected_color 0x7f060048
int color default_title_indicator_footer_color 0x7f060049
int color default_title_indicator_selected_color 0x7f06004a
int color default_title_indicator_text_color 0x7f06004b
int color default_underline_indicator_selected_color 0x7f06004c
int color dialog_conversation_line_color 0x7f060034
int color gray_background 0x7f06001f
int color item_function_list_divider 0x7f06000b
int color line_color 0x7f060023
int color menu_item_text_color 0x7f060026
int color news_item_has_read_textcolor 0x7f060027
int color news_item_no_read_textcolor 0x7f060028
int color rc_bg_highlight 0x7f060042
int color rc_bg_toolbar 0x7f060043
int color rc_bottom_toolbar_bg 0x7f06003f
int color rc_btn_submit 0x7f060041
int color rc_item_conversation_recevier_color 0x7f060031
int color rc_item_conversation_send_color 0x7f060030
int color rc_list_item_hover_color 0x7f060036
int color rc_list_item_istop_bg_color 0x7f060037
int color rc_list_item_normal_color 0x7f060035
int color rc_list_item_selector 0x7f06004d
int color rc_message_bar_control_color 0x7f060033
int color rc_message_bar_edit_color 0x7f060032
int color rc_rich_add_bg_color 0x7f06002f
int color rc_rich_image_bg_color 0x7f06002b
int color rc_rich_location_bg_color 0x7f06002d
int color rc_rich_take_photo_bg_color 0x7f06002c
int color rc_rich_voice_bg_color 0x7f06002e
int color rc_switch_text_selector 0x7f06004e
int color rc_text_color_primary 0x7f060038
int color rc_text_color_primary_inverse 0x7f06003b
int color rc_text_color_secondary 0x7f060039
int color rc_text_color_secondary_inverse 0x7f06003c
int color rc_text_color_select_btn_disable 0x7f060040
int color rc_text_color_tertiary 0x7f06003a
int color rc_text_color_tertiary_inverse 0x7f06003d
int color rc_text_color_warning 0x7f06003e
int color rc_title_bg 0x7f06002a
int color red 0x7f060022
int color search_tab_nomarl 0x7f060024
int color search_tab_select 0x7f060025
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int color text_background_2 0x7f060029
int color title_bg 0x7f06000a
int color welcome_onrange 0x7f060009
int color white 0x7f060020
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bottom_tab_font_size 0x7f090007
int dimen bottom_tab_padding_drawable 0x7f090005
int dimen bottom_tab_padding_up 0x7f090006
int dimen default_circle_indicator_radius 0x7f090008
int dimen default_circle_indicator_stroke_width 0x7f090009
int dimen default_line_indicator_gap_width 0x7f09000b
int dimen default_line_indicator_line_width 0x7f09000a
int dimen default_line_indicator_stroke_width 0x7f09000c
int dimen default_title_indicator_clip_padding 0x7f09000d
int dimen default_title_indicator_footer_indicator_height 0x7f09000f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090010
int dimen default_title_indicator_footer_line_height 0x7f09000e
int dimen default_title_indicator_footer_padding 0x7f090011
int dimen default_title_indicator_text_size 0x7f090012
int dimen default_title_indicator_title_padding 0x7f090013
int dimen default_title_indicator_top_padding 0x7f090014
int dimen list_padding 0x7f090004
int dimen px_to_dip_0 0x7f090015
int dimen px_to_dip_1 0x7f090016
int dimen px_to_dip_10 0x7f09001f
int dimen px_to_dip_100 0x7f090079
int dimen px_to_dip_101 0x7f09007a
int dimen px_to_dip_102 0x7f09007b
int dimen px_to_dip_103 0x7f09007c
int dimen px_to_dip_104 0x7f09007d
int dimen px_to_dip_105 0x7f09007e
int dimen px_to_dip_106 0x7f09007f
int dimen px_to_dip_107 0x7f090080
int dimen px_to_dip_108 0x7f090081
int dimen px_to_dip_109 0x7f090082
int dimen px_to_dip_11 0x7f090020
int dimen px_to_dip_110 0x7f090083
int dimen px_to_dip_111 0x7f090084
int dimen px_to_dip_112 0x7f090085
int dimen px_to_dip_113 0x7f090086
int dimen px_to_dip_114 0x7f090087
int dimen px_to_dip_115 0x7f090088
int dimen px_to_dip_116 0x7f090089
int dimen px_to_dip_117 0x7f09008a
int dimen px_to_dip_118 0x7f09008b
int dimen px_to_dip_119 0x7f09008c
int dimen px_to_dip_12 0x7f090021
int dimen px_to_dip_120 0x7f09008d
int dimen px_to_dip_121 0x7f09008e
int dimen px_to_dip_122 0x7f09008f
int dimen px_to_dip_123 0x7f090090
int dimen px_to_dip_124 0x7f090091
int dimen px_to_dip_125 0x7f090092
int dimen px_to_dip_126 0x7f090093
int dimen px_to_dip_127 0x7f090094
int dimen px_to_dip_128 0x7f090095
int dimen px_to_dip_129 0x7f090096
int dimen px_to_dip_13 0x7f090022
int dimen px_to_dip_130 0x7f090097
int dimen px_to_dip_131 0x7f090098
int dimen px_to_dip_132 0x7f090099
int dimen px_to_dip_133 0x7f09009a
int dimen px_to_dip_134 0x7f09009b
int dimen px_to_dip_135 0x7f09009c
int dimen px_to_dip_136 0x7f09009d
int dimen px_to_dip_137 0x7f09009e
int dimen px_to_dip_138 0x7f09009f
int dimen px_to_dip_139 0x7f0900a0
int dimen px_to_dip_14 0x7f090023
int dimen px_to_dip_140 0x7f0900a1
int dimen px_to_dip_141 0x7f0900a2
int dimen px_to_dip_142 0x7f0900a3
int dimen px_to_dip_143 0x7f0900a4
int dimen px_to_dip_144 0x7f0900a5
int dimen px_to_dip_145 0x7f0900a6
int dimen px_to_dip_146 0x7f0900a7
int dimen px_to_dip_147 0x7f0900a8
int dimen px_to_dip_148 0x7f0900a9
int dimen px_to_dip_149 0x7f0900aa
int dimen px_to_dip_15 0x7f090024
int dimen px_to_dip_150 0x7f0900ab
int dimen px_to_dip_151 0x7f0900ac
int dimen px_to_dip_152 0x7f0900ad
int dimen px_to_dip_153 0x7f0900ae
int dimen px_to_dip_154 0x7f0900af
int dimen px_to_dip_155 0x7f0900b0
int dimen px_to_dip_156 0x7f0900b1
int dimen px_to_dip_157 0x7f0900b2
int dimen px_to_dip_158 0x7f0900b3
int dimen px_to_dip_159 0x7f0900b4
int dimen px_to_dip_16 0x7f090025
int dimen px_to_dip_160 0x7f0900b5
int dimen px_to_dip_161 0x7f0900b6
int dimen px_to_dip_162 0x7f0900b7
int dimen px_to_dip_163 0x7f0900b8
int dimen px_to_dip_164 0x7f0900b9
int dimen px_to_dip_165 0x7f0900ba
int dimen px_to_dip_166 0x7f0900bb
int dimen px_to_dip_167 0x7f0900bc
int dimen px_to_dip_168 0x7f0900bd
int dimen px_to_dip_169 0x7f0900be
int dimen px_to_dip_17 0x7f090026
int dimen px_to_dip_170 0x7f0900bf
int dimen px_to_dip_171 0x7f0900c0
int dimen px_to_dip_172 0x7f0900c1
int dimen px_to_dip_173 0x7f0900c2
int dimen px_to_dip_174 0x7f0900c3
int dimen px_to_dip_175 0x7f0900c4
int dimen px_to_dip_176 0x7f0900c5
int dimen px_to_dip_177 0x7f0900c6
int dimen px_to_dip_178 0x7f0900c7
int dimen px_to_dip_179 0x7f0900c8
int dimen px_to_dip_18 0x7f090027
int dimen px_to_dip_180 0x7f0900c9
int dimen px_to_dip_181 0x7f0900ca
int dimen px_to_dip_182 0x7f0900cb
int dimen px_to_dip_183 0x7f0900cc
int dimen px_to_dip_184 0x7f0900cd
int dimen px_to_dip_185 0x7f0900ce
int dimen px_to_dip_186 0x7f0900cf
int dimen px_to_dip_187 0x7f0900d0
int dimen px_to_dip_188 0x7f0900d1
int dimen px_to_dip_189 0x7f0900d2
int dimen px_to_dip_19 0x7f090028
int dimen px_to_dip_190 0x7f0900d3
int dimen px_to_dip_191 0x7f0900d4
int dimen px_to_dip_192 0x7f0900d5
int dimen px_to_dip_193 0x7f0900d6
int dimen px_to_dip_194 0x7f0900d7
int dimen px_to_dip_195 0x7f0900d8
int dimen px_to_dip_196 0x7f0900d9
int dimen px_to_dip_197 0x7f0900da
int dimen px_to_dip_198 0x7f0900db
int dimen px_to_dip_199 0x7f0900dc
int dimen px_to_dip_2 0x7f090017
int dimen px_to_dip_20 0x7f090029
int dimen px_to_dip_200 0x7f0900dd
int dimen px_to_dip_201 0x7f0900de
int dimen px_to_dip_202 0x7f0900df
int dimen px_to_dip_203 0x7f0900e0
int dimen px_to_dip_204 0x7f0900e1
int dimen px_to_dip_205 0x7f0900e2
int dimen px_to_dip_206 0x7f0900e3
int dimen px_to_dip_207 0x7f0900e4
int dimen px_to_dip_208 0x7f0900e5
int dimen px_to_dip_209 0x7f0900e6
int dimen px_to_dip_21 0x7f09002a
int dimen px_to_dip_210 0x7f0900e7
int dimen px_to_dip_211 0x7f0900e8
int dimen px_to_dip_212 0x7f0900e9
int dimen px_to_dip_213 0x7f0900ea
int dimen px_to_dip_214 0x7f0900eb
int dimen px_to_dip_215 0x7f0900ec
int dimen px_to_dip_216 0x7f0900ed
int dimen px_to_dip_217 0x7f0900ee
int dimen px_to_dip_218 0x7f0900ef
int dimen px_to_dip_219 0x7f0900f0
int dimen px_to_dip_22 0x7f09002b
int dimen px_to_dip_220 0x7f0900f1
int dimen px_to_dip_221 0x7f0900f2
int dimen px_to_dip_222 0x7f0900f3
int dimen px_to_dip_223 0x7f0900f4
int dimen px_to_dip_224 0x7f0900f5
int dimen px_to_dip_225 0x7f0900f6
int dimen px_to_dip_226 0x7f0900f7
int dimen px_to_dip_227 0x7f0900f8
int dimen px_to_dip_228 0x7f0900f9
int dimen px_to_dip_229 0x7f0900fa
int dimen px_to_dip_23 0x7f09002c
int dimen px_to_dip_230 0x7f0900fb
int dimen px_to_dip_231 0x7f0900fc
int dimen px_to_dip_232 0x7f0900fd
int dimen px_to_dip_233 0x7f0900fe
int dimen px_to_dip_234 0x7f0900ff
int dimen px_to_dip_235 0x7f090100
int dimen px_to_dip_236 0x7f090101
int dimen px_to_dip_237 0x7f090102
int dimen px_to_dip_238 0x7f090103
int dimen px_to_dip_239 0x7f090104
int dimen px_to_dip_24 0x7f09002d
int dimen px_to_dip_240 0x7f090105
int dimen px_to_dip_241 0x7f090106
int dimen px_to_dip_242 0x7f090107
int dimen px_to_dip_243 0x7f090108
int dimen px_to_dip_244 0x7f090109
int dimen px_to_dip_245 0x7f09010a
int dimen px_to_dip_246 0x7f09010b
int dimen px_to_dip_247 0x7f09010c
int dimen px_to_dip_248 0x7f09010d
int dimen px_to_dip_249 0x7f09010e
int dimen px_to_dip_25 0x7f09002e
int dimen px_to_dip_250 0x7f09010f
int dimen px_to_dip_251 0x7f090110
int dimen px_to_dip_252 0x7f090111
int dimen px_to_dip_253 0x7f090112
int dimen px_to_dip_254 0x7f090113
int dimen px_to_dip_255 0x7f090114
int dimen px_to_dip_256 0x7f090115
int dimen px_to_dip_257 0x7f090116
int dimen px_to_dip_258 0x7f090117
int dimen px_to_dip_259 0x7f090118
int dimen px_to_dip_26 0x7f09002f
int dimen px_to_dip_260 0x7f090119
int dimen px_to_dip_261 0x7f09011a
int dimen px_to_dip_262 0x7f09011b
int dimen px_to_dip_263 0x7f09011c
int dimen px_to_dip_264 0x7f09011d
int dimen px_to_dip_265 0x7f09011e
int dimen px_to_dip_266 0x7f09011f
int dimen px_to_dip_267 0x7f090120
int dimen px_to_dip_268 0x7f090121
int dimen px_to_dip_269 0x7f090122
int dimen px_to_dip_27 0x7f090030
int dimen px_to_dip_270 0x7f090123
int dimen px_to_dip_271 0x7f090124
int dimen px_to_dip_272 0x7f090125
int dimen px_to_dip_273 0x7f090126
int dimen px_to_dip_274 0x7f090127
int dimen px_to_dip_275 0x7f090128
int dimen px_to_dip_276 0x7f090129
int dimen px_to_dip_277 0x7f09012a
int dimen px_to_dip_278 0x7f09012b
int dimen px_to_dip_279 0x7f09012c
int dimen px_to_dip_28 0x7f090031
int dimen px_to_dip_280 0x7f09012d
int dimen px_to_dip_281 0x7f09012e
int dimen px_to_dip_282 0x7f09012f
int dimen px_to_dip_283 0x7f090130
int dimen px_to_dip_284 0x7f090131
int dimen px_to_dip_285 0x7f090132
int dimen px_to_dip_286 0x7f090133
int dimen px_to_dip_287 0x7f090134
int dimen px_to_dip_288 0x7f090135
int dimen px_to_dip_289 0x7f090136
int dimen px_to_dip_29 0x7f090032
int dimen px_to_dip_290 0x7f090137
int dimen px_to_dip_291 0x7f090138
int dimen px_to_dip_292 0x7f090139
int dimen px_to_dip_293 0x7f09013a
int dimen px_to_dip_294 0x7f09013b
int dimen px_to_dip_295 0x7f09013c
int dimen px_to_dip_296 0x7f09013d
int dimen px_to_dip_297 0x7f09013e
int dimen px_to_dip_298 0x7f09013f
int dimen px_to_dip_299 0x7f090140
int dimen px_to_dip_3 0x7f090018
int dimen px_to_dip_30 0x7f090033
int dimen px_to_dip_300 0x7f090141
int dimen px_to_dip_301 0x7f090142
int dimen px_to_dip_302 0x7f090143
int dimen px_to_dip_303 0x7f090144
int dimen px_to_dip_304 0x7f090145
int dimen px_to_dip_305 0x7f090146
int dimen px_to_dip_306 0x7f090147
int dimen px_to_dip_307 0x7f090148
int dimen px_to_dip_308 0x7f090149
int dimen px_to_dip_309 0x7f09014a
int dimen px_to_dip_31 0x7f090034
int dimen px_to_dip_310 0x7f09014b
int dimen px_to_dip_311 0x7f09014c
int dimen px_to_dip_312 0x7f09014d
int dimen px_to_dip_313 0x7f09014e
int dimen px_to_dip_314 0x7f09014f
int dimen px_to_dip_315 0x7f090150
int dimen px_to_dip_316 0x7f090151
int dimen px_to_dip_317 0x7f090152
int dimen px_to_dip_318 0x7f090153
int dimen px_to_dip_319 0x7f090154
int dimen px_to_dip_32 0x7f090035
int dimen px_to_dip_320 0x7f090155
int dimen px_to_dip_321 0x7f090156
int dimen px_to_dip_322 0x7f090157
int dimen px_to_dip_323 0x7f090158
int dimen px_to_dip_324 0x7f090159
int dimen px_to_dip_325 0x7f09015a
int dimen px_to_dip_326 0x7f09015b
int dimen px_to_dip_327 0x7f09015c
int dimen px_to_dip_328 0x7f09015d
int dimen px_to_dip_329 0x7f09015e
int dimen px_to_dip_33 0x7f090036
int dimen px_to_dip_330 0x7f09015f
int dimen px_to_dip_331 0x7f090160
int dimen px_to_dip_332 0x7f090161
int dimen px_to_dip_333 0x7f090162
int dimen px_to_dip_334 0x7f090163
int dimen px_to_dip_335 0x7f090164
int dimen px_to_dip_336 0x7f090165
int dimen px_to_dip_337 0x7f090166
int dimen px_to_dip_338 0x7f090167
int dimen px_to_dip_339 0x7f090168
int dimen px_to_dip_34 0x7f090037
int dimen px_to_dip_340 0x7f090169
int dimen px_to_dip_341 0x7f09016a
int dimen px_to_dip_342 0x7f09016b
int dimen px_to_dip_343 0x7f09016c
int dimen px_to_dip_344 0x7f09016d
int dimen px_to_dip_345 0x7f09016e
int dimen px_to_dip_346 0x7f09016f
int dimen px_to_dip_347 0x7f090170
int dimen px_to_dip_348 0x7f090171
int dimen px_to_dip_349 0x7f090172
int dimen px_to_dip_35 0x7f090038
int dimen px_to_dip_350 0x7f090173
int dimen px_to_dip_351 0x7f090174
int dimen px_to_dip_352 0x7f090175
int dimen px_to_dip_353 0x7f090176
int dimen px_to_dip_354 0x7f090177
int dimen px_to_dip_355 0x7f090178
int dimen px_to_dip_356 0x7f090179
int dimen px_to_dip_357 0x7f09017a
int dimen px_to_dip_358 0x7f09017b
int dimen px_to_dip_359 0x7f09017c
int dimen px_to_dip_36 0x7f090039
int dimen px_to_dip_360 0x7f09017d
int dimen px_to_dip_361 0x7f09017e
int dimen px_to_dip_362 0x7f09017f
int dimen px_to_dip_363 0x7f090180
int dimen px_to_dip_364 0x7f090181
int dimen px_to_dip_365 0x7f090182
int dimen px_to_dip_366 0x7f090183
int dimen px_to_dip_367 0x7f090184
int dimen px_to_dip_368 0x7f090185
int dimen px_to_dip_369 0x7f090186
int dimen px_to_dip_37 0x7f09003a
int dimen px_to_dip_370 0x7f090187
int dimen px_to_dip_371 0x7f090188
int dimen px_to_dip_372 0x7f090189
int dimen px_to_dip_373 0x7f09018a
int dimen px_to_dip_374 0x7f09018b
int dimen px_to_dip_375 0x7f09018c
int dimen px_to_dip_376 0x7f09018d
int dimen px_to_dip_377 0x7f09018e
int dimen px_to_dip_378 0x7f09018f
int dimen px_to_dip_379 0x7f090190
int dimen px_to_dip_38 0x7f09003b
int dimen px_to_dip_380 0x7f090191
int dimen px_to_dip_381 0x7f090192
int dimen px_to_dip_382 0x7f090193
int dimen px_to_dip_383 0x7f090194
int dimen px_to_dip_384 0x7f090195
int dimen px_to_dip_385 0x7f090196
int dimen px_to_dip_386 0x7f090197
int dimen px_to_dip_387 0x7f090198
int dimen px_to_dip_388 0x7f090199
int dimen px_to_dip_389 0x7f09019a
int dimen px_to_dip_39 0x7f09003c
int dimen px_to_dip_390 0x7f09019b
int dimen px_to_dip_391 0x7f09019c
int dimen px_to_dip_392 0x7f09019d
int dimen px_to_dip_393 0x7f09019e
int dimen px_to_dip_394 0x7f09019f
int dimen px_to_dip_395 0x7f0901a0
int dimen px_to_dip_396 0x7f0901a1
int dimen px_to_dip_397 0x7f0901a2
int dimen px_to_dip_398 0x7f0901a3
int dimen px_to_dip_399 0x7f0901a4
int dimen px_to_dip_4 0x7f090019
int dimen px_to_dip_40 0x7f09003d
int dimen px_to_dip_400 0x7f0901a5
int dimen px_to_dip_401 0x7f0901a6
int dimen px_to_dip_402 0x7f0901a7
int dimen px_to_dip_403 0x7f0901a8
int dimen px_to_dip_404 0x7f0901a9
int dimen px_to_dip_405 0x7f0901aa
int dimen px_to_dip_406 0x7f0901ab
int dimen px_to_dip_407 0x7f0901ac
int dimen px_to_dip_408 0x7f0901ad
int dimen px_to_dip_409 0x7f0901ae
int dimen px_to_dip_41 0x7f09003e
int dimen px_to_dip_410 0x7f0901af
int dimen px_to_dip_411 0x7f0901b0
int dimen px_to_dip_412 0x7f0901b1
int dimen px_to_dip_413 0x7f0901b2
int dimen px_to_dip_414 0x7f0901b3
int dimen px_to_dip_415 0x7f0901b4
int dimen px_to_dip_416 0x7f0901b5
int dimen px_to_dip_417 0x7f0901b6
int dimen px_to_dip_418 0x7f0901b7
int dimen px_to_dip_419 0x7f0901b8
int dimen px_to_dip_42 0x7f09003f
int dimen px_to_dip_420 0x7f0901b9
int dimen px_to_dip_421 0x7f0901ba
int dimen px_to_dip_422 0x7f0901bb
int dimen px_to_dip_423 0x7f0901bc
int dimen px_to_dip_424 0x7f0901bd
int dimen px_to_dip_425 0x7f0901be
int dimen px_to_dip_426 0x7f0901bf
int dimen px_to_dip_427 0x7f0901c0
int dimen px_to_dip_428 0x7f0901c1
int dimen px_to_dip_429 0x7f0901c2
int dimen px_to_dip_43 0x7f090040
int dimen px_to_dip_430 0x7f0901c3
int dimen px_to_dip_431 0x7f0901c4
int dimen px_to_dip_432 0x7f0901c5
int dimen px_to_dip_433 0x7f0901c6
int dimen px_to_dip_434 0x7f0901c7
int dimen px_to_dip_435 0x7f0901c8
int dimen px_to_dip_436 0x7f0901c9
int dimen px_to_dip_437 0x7f0901ca
int dimen px_to_dip_438 0x7f0901cb
int dimen px_to_dip_439 0x7f0901cc
int dimen px_to_dip_44 0x7f090041
int dimen px_to_dip_440 0x7f0901cd
int dimen px_to_dip_441 0x7f0901ce
int dimen px_to_dip_442 0x7f0901cf
int dimen px_to_dip_443 0x7f0901d0
int dimen px_to_dip_444 0x7f0901d1
int dimen px_to_dip_445 0x7f0901d2
int dimen px_to_dip_446 0x7f0901d3
int dimen px_to_dip_447 0x7f0901d4
int dimen px_to_dip_448 0x7f0901d5
int dimen px_to_dip_449 0x7f0901d6
int dimen px_to_dip_45 0x7f090042
int dimen px_to_dip_450 0x7f0901d7
int dimen px_to_dip_451 0x7f0901d8
int dimen px_to_dip_452 0x7f0901d9
int dimen px_to_dip_453 0x7f0901da
int dimen px_to_dip_454 0x7f0901db
int dimen px_to_dip_455 0x7f0901dc
int dimen px_to_dip_456 0x7f0901dd
int dimen px_to_dip_457 0x7f0901de
int dimen px_to_dip_458 0x7f0901df
int dimen px_to_dip_459 0x7f0901e0
int dimen px_to_dip_46 0x7f090043
int dimen px_to_dip_460 0x7f0901e1
int dimen px_to_dip_461 0x7f0901e2
int dimen px_to_dip_462 0x7f0901e3
int dimen px_to_dip_463 0x7f0901e4
int dimen px_to_dip_464 0x7f0901e5
int dimen px_to_dip_465 0x7f0901e6
int dimen px_to_dip_466 0x7f0901e7
int dimen px_to_dip_467 0x7f0901e8
int dimen px_to_dip_468 0x7f0901e9
int dimen px_to_dip_469 0x7f0901ea
int dimen px_to_dip_47 0x7f090044
int dimen px_to_dip_470 0x7f0901eb
int dimen px_to_dip_471 0x7f0901ec
int dimen px_to_dip_472 0x7f0901ed
int dimen px_to_dip_473 0x7f0901ee
int dimen px_to_dip_474 0x7f0901ef
int dimen px_to_dip_475 0x7f0901f0
int dimen px_to_dip_476 0x7f0901f1
int dimen px_to_dip_477 0x7f0901f2
int dimen px_to_dip_478 0x7f0901f3
int dimen px_to_dip_479 0x7f0901f4
int dimen px_to_dip_48 0x7f090045
int dimen px_to_dip_480 0x7f0901f5
int dimen px_to_dip_481 0x7f0901f6
int dimen px_to_dip_482 0x7f0901f7
int dimen px_to_dip_483 0x7f0901f8
int dimen px_to_dip_484 0x7f0901f9
int dimen px_to_dip_485 0x7f0901fa
int dimen px_to_dip_486 0x7f0901fb
int dimen px_to_dip_487 0x7f0901fc
int dimen px_to_dip_488 0x7f0901fd
int dimen px_to_dip_489 0x7f0901fe
int dimen px_to_dip_49 0x7f090046
int dimen px_to_dip_490 0x7f0901ff
int dimen px_to_dip_491 0x7f090200
int dimen px_to_dip_492 0x7f090201
int dimen px_to_dip_493 0x7f090202
int dimen px_to_dip_494 0x7f090203
int dimen px_to_dip_495 0x7f090204
int dimen px_to_dip_496 0x7f090205
int dimen px_to_dip_497 0x7f090206
int dimen px_to_dip_498 0x7f090207
int dimen px_to_dip_499 0x7f090208
int dimen px_to_dip_5 0x7f09001a
int dimen px_to_dip_50 0x7f090047
int dimen px_to_dip_500 0x7f090209
int dimen px_to_dip_501 0x7f09020a
int dimen px_to_dip_502 0x7f09020b
int dimen px_to_dip_503 0x7f09020c
int dimen px_to_dip_504 0x7f09020d
int dimen px_to_dip_505 0x7f09020e
int dimen px_to_dip_506 0x7f09020f
int dimen px_to_dip_507 0x7f090210
int dimen px_to_dip_508 0x7f090211
int dimen px_to_dip_509 0x7f090212
int dimen px_to_dip_51 0x7f090048
int dimen px_to_dip_510 0x7f090213
int dimen px_to_dip_511 0x7f090214
int dimen px_to_dip_512 0x7f090215
int dimen px_to_dip_513 0x7f090216
int dimen px_to_dip_514 0x7f090217
int dimen px_to_dip_515 0x7f090218
int dimen px_to_dip_516 0x7f090219
int dimen px_to_dip_517 0x7f09021a
int dimen px_to_dip_518 0x7f09021b
int dimen px_to_dip_519 0x7f09021c
int dimen px_to_dip_52 0x7f090049
int dimen px_to_dip_520 0x7f09021d
int dimen px_to_dip_521 0x7f09021e
int dimen px_to_dip_522 0x7f09021f
int dimen px_to_dip_523 0x7f090220
int dimen px_to_dip_524 0x7f090221
int dimen px_to_dip_525 0x7f090222
int dimen px_to_dip_526 0x7f090223
int dimen px_to_dip_527 0x7f090224
int dimen px_to_dip_528 0x7f090225
int dimen px_to_dip_529 0x7f090226
int dimen px_to_dip_53 0x7f09004a
int dimen px_to_dip_530 0x7f090227
int dimen px_to_dip_531 0x7f090228
int dimen px_to_dip_532 0x7f090229
int dimen px_to_dip_533 0x7f09022a
int dimen px_to_dip_534 0x7f09022b
int dimen px_to_dip_535 0x7f09022c
int dimen px_to_dip_536 0x7f09022d
int dimen px_to_dip_537 0x7f09022e
int dimen px_to_dip_538 0x7f09022f
int dimen px_to_dip_539 0x7f090230
int dimen px_to_dip_54 0x7f09004b
int dimen px_to_dip_540 0x7f090231
int dimen px_to_dip_541 0x7f090232
int dimen px_to_dip_542 0x7f090233
int dimen px_to_dip_543 0x7f090234
int dimen px_to_dip_544 0x7f090235
int dimen px_to_dip_545 0x7f090236
int dimen px_to_dip_546 0x7f090237
int dimen px_to_dip_547 0x7f090238
int dimen px_to_dip_548 0x7f090239
int dimen px_to_dip_549 0x7f09023a
int dimen px_to_dip_55 0x7f09004c
int dimen px_to_dip_550 0x7f09023b
int dimen px_to_dip_551 0x7f09023c
int dimen px_to_dip_552 0x7f09023d
int dimen px_to_dip_553 0x7f09023e
int dimen px_to_dip_554 0x7f09023f
int dimen px_to_dip_555 0x7f090240
int dimen px_to_dip_556 0x7f090241
int dimen px_to_dip_557 0x7f090242
int dimen px_to_dip_558 0x7f090243
int dimen px_to_dip_559 0x7f090244
int dimen px_to_dip_56 0x7f09004d
int dimen px_to_dip_560 0x7f090245
int dimen px_to_dip_561 0x7f090246
int dimen px_to_dip_562 0x7f090247
int dimen px_to_dip_563 0x7f090248
int dimen px_to_dip_564 0x7f090249
int dimen px_to_dip_565 0x7f09024a
int dimen px_to_dip_566 0x7f09024b
int dimen px_to_dip_567 0x7f09024c
int dimen px_to_dip_568 0x7f09024d
int dimen px_to_dip_569 0x7f09024e
int dimen px_to_dip_57 0x7f09004e
int dimen px_to_dip_570 0x7f09024f
int dimen px_to_dip_571 0x7f090250
int dimen px_to_dip_572 0x7f090251
int dimen px_to_dip_573 0x7f090252
int dimen px_to_dip_574 0x7f090253
int dimen px_to_dip_575 0x7f090254
int dimen px_to_dip_576 0x7f090255
int dimen px_to_dip_577 0x7f090256
int dimen px_to_dip_578 0x7f090257
int dimen px_to_dip_579 0x7f090258
int dimen px_to_dip_58 0x7f09004f
int dimen px_to_dip_580 0x7f090259
int dimen px_to_dip_581 0x7f09025a
int dimen px_to_dip_582 0x7f09025b
int dimen px_to_dip_583 0x7f09025c
int dimen px_to_dip_584 0x7f09025d
int dimen px_to_dip_585 0x7f09025e
int dimen px_to_dip_586 0x7f09025f
int dimen px_to_dip_587 0x7f090260
int dimen px_to_dip_588 0x7f090261
int dimen px_to_dip_589 0x7f090262
int dimen px_to_dip_59 0x7f090050
int dimen px_to_dip_590 0x7f090263
int dimen px_to_dip_591 0x7f090264
int dimen px_to_dip_592 0x7f090265
int dimen px_to_dip_593 0x7f090266
int dimen px_to_dip_594 0x7f090267
int dimen px_to_dip_595 0x7f090268
int dimen px_to_dip_596 0x7f090269
int dimen px_to_dip_597 0x7f09026a
int dimen px_to_dip_598 0x7f09026b
int dimen px_to_dip_599 0x7f09026c
int dimen px_to_dip_6 0x7f09001b
int dimen px_to_dip_60 0x7f090051
int dimen px_to_dip_600 0x7f09026d
int dimen px_to_dip_601 0x7f09026e
int dimen px_to_dip_602 0x7f09026f
int dimen px_to_dip_603 0x7f090270
int dimen px_to_dip_604 0x7f090271
int dimen px_to_dip_605 0x7f090272
int dimen px_to_dip_606 0x7f090273
int dimen px_to_dip_607 0x7f090274
int dimen px_to_dip_608 0x7f090275
int dimen px_to_dip_609 0x7f090276
int dimen px_to_dip_61 0x7f090052
int dimen px_to_dip_610 0x7f090277
int dimen px_to_dip_611 0x7f090278
int dimen px_to_dip_612 0x7f090279
int dimen px_to_dip_613 0x7f09027a
int dimen px_to_dip_614 0x7f09027b
int dimen px_to_dip_615 0x7f09027c
int dimen px_to_dip_616 0x7f09027d
int dimen px_to_dip_617 0x7f09027e
int dimen px_to_dip_618 0x7f09027f
int dimen px_to_dip_619 0x7f090280
int dimen px_to_dip_62 0x7f090053
int dimen px_to_dip_620 0x7f090281
int dimen px_to_dip_621 0x7f090282
int dimen px_to_dip_622 0x7f090283
int dimen px_to_dip_623 0x7f090284
int dimen px_to_dip_624 0x7f090285
int dimen px_to_dip_625 0x7f090286
int dimen px_to_dip_626 0x7f090287
int dimen px_to_dip_627 0x7f090288
int dimen px_to_dip_628 0x7f090289
int dimen px_to_dip_629 0x7f09028a
int dimen px_to_dip_63 0x7f090054
int dimen px_to_dip_630 0x7f09028b
int dimen px_to_dip_631 0x7f09028c
int dimen px_to_dip_632 0x7f09028d
int dimen px_to_dip_633 0x7f09028e
int dimen px_to_dip_634 0x7f09028f
int dimen px_to_dip_635 0x7f090290
int dimen px_to_dip_636 0x7f090291
int dimen px_to_dip_637 0x7f090292
int dimen px_to_dip_638 0x7f090293
int dimen px_to_dip_639 0x7f090294
int dimen px_to_dip_64 0x7f090055
int dimen px_to_dip_640 0x7f090295
int dimen px_to_dip_641 0x7f090296
int dimen px_to_dip_642 0x7f090297
int dimen px_to_dip_643 0x7f090298
int dimen px_to_dip_644 0x7f090299
int dimen px_to_dip_645 0x7f09029a
int dimen px_to_dip_646 0x7f09029b
int dimen px_to_dip_647 0x7f09029c
int dimen px_to_dip_648 0x7f09029d
int dimen px_to_dip_649 0x7f09029e
int dimen px_to_dip_65 0x7f090056
int dimen px_to_dip_650 0x7f09029f
int dimen px_to_dip_651 0x7f0902a0
int dimen px_to_dip_652 0x7f0902a1
int dimen px_to_dip_653 0x7f0902a2
int dimen px_to_dip_654 0x7f0902a3
int dimen px_to_dip_655 0x7f0902a4
int dimen px_to_dip_656 0x7f0902a5
int dimen px_to_dip_657 0x7f0902a6
int dimen px_to_dip_658 0x7f0902a7
int dimen px_to_dip_659 0x7f0902a8
int dimen px_to_dip_66 0x7f090057
int dimen px_to_dip_660 0x7f0902a9
int dimen px_to_dip_661 0x7f0902aa
int dimen px_to_dip_662 0x7f0902ab
int dimen px_to_dip_663 0x7f0902ac
int dimen px_to_dip_664 0x7f0902ad
int dimen px_to_dip_665 0x7f0902ae
int dimen px_to_dip_666 0x7f0902af
int dimen px_to_dip_667 0x7f0902b0
int dimen px_to_dip_668 0x7f0902b1
int dimen px_to_dip_669 0x7f0902b2
int dimen px_to_dip_67 0x7f090058
int dimen px_to_dip_670 0x7f0902b3
int dimen px_to_dip_671 0x7f0902b4
int dimen px_to_dip_672 0x7f0902b5
int dimen px_to_dip_673 0x7f0902b6
int dimen px_to_dip_674 0x7f0902b7
int dimen px_to_dip_675 0x7f0902b8
int dimen px_to_dip_676 0x7f0902b9
int dimen px_to_dip_677 0x7f0902ba
int dimen px_to_dip_678 0x7f0902bb
int dimen px_to_dip_679 0x7f0902bc
int dimen px_to_dip_68 0x7f090059
int dimen px_to_dip_680 0x7f0902bd
int dimen px_to_dip_681 0x7f0902be
int dimen px_to_dip_682 0x7f0902bf
int dimen px_to_dip_683 0x7f0902c0
int dimen px_to_dip_684 0x7f0902c1
int dimen px_to_dip_685 0x7f0902c2
int dimen px_to_dip_686 0x7f0902c3
int dimen px_to_dip_687 0x7f0902c4
int dimen px_to_dip_688 0x7f0902c5
int dimen px_to_dip_689 0x7f0902c6
int dimen px_to_dip_69 0x7f09005a
int dimen px_to_dip_690 0x7f0902c7
int dimen px_to_dip_691 0x7f0902c8
int dimen px_to_dip_692 0x7f0902c9
int dimen px_to_dip_693 0x7f0902ca
int dimen px_to_dip_694 0x7f0902cb
int dimen px_to_dip_695 0x7f0902cc
int dimen px_to_dip_696 0x7f0902cd
int dimen px_to_dip_697 0x7f0902ce
int dimen px_to_dip_698 0x7f0902cf
int dimen px_to_dip_699 0x7f0902d0
int dimen px_to_dip_7 0x7f09001c
int dimen px_to_dip_70 0x7f09005b
int dimen px_to_dip_700 0x7f0902d1
int dimen px_to_dip_701 0x7f0902d2
int dimen px_to_dip_702 0x7f0902d3
int dimen px_to_dip_703 0x7f0902d4
int dimen px_to_dip_704 0x7f0902d5
int dimen px_to_dip_705 0x7f0902d6
int dimen px_to_dip_706 0x7f0902d7
int dimen px_to_dip_707 0x7f0902d8
int dimen px_to_dip_708 0x7f0902d9
int dimen px_to_dip_709 0x7f0902da
int dimen px_to_dip_71 0x7f09005c
int dimen px_to_dip_710 0x7f0902db
int dimen px_to_dip_711 0x7f0902dc
int dimen px_to_dip_712 0x7f0902dd
int dimen px_to_dip_713 0x7f0902de
int dimen px_to_dip_714 0x7f0902df
int dimen px_to_dip_715 0x7f0902e0
int dimen px_to_dip_716 0x7f0902e1
int dimen px_to_dip_717 0x7f0902e2
int dimen px_to_dip_718 0x7f0902e3
int dimen px_to_dip_719 0x7f0902e4
int dimen px_to_dip_72 0x7f09005d
int dimen px_to_dip_720 0x7f0902e5
int dimen px_to_dip_721 0x7f0902e6
int dimen px_to_dip_722 0x7f0902e7
int dimen px_to_dip_723 0x7f0902e8
int dimen px_to_dip_724 0x7f0902e9
int dimen px_to_dip_725 0x7f0902ea
int dimen px_to_dip_726 0x7f0902eb
int dimen px_to_dip_727 0x7f0902ec
int dimen px_to_dip_728 0x7f0902ed
int dimen px_to_dip_729 0x7f0902ee
int dimen px_to_dip_73 0x7f09005e
int dimen px_to_dip_730 0x7f0902ef
int dimen px_to_dip_731 0x7f0902f0
int dimen px_to_dip_732 0x7f0902f1
int dimen px_to_dip_733 0x7f0902f2
int dimen px_to_dip_734 0x7f0902f3
int dimen px_to_dip_735 0x7f0902f4
int dimen px_to_dip_736 0x7f0902f5
int dimen px_to_dip_737 0x7f0902f6
int dimen px_to_dip_738 0x7f0902f7
int dimen px_to_dip_739 0x7f0902f8
int dimen px_to_dip_74 0x7f09005f
int dimen px_to_dip_740 0x7f0902f9
int dimen px_to_dip_741 0x7f0902fa
int dimen px_to_dip_742 0x7f0902fb
int dimen px_to_dip_743 0x7f0902fc
int dimen px_to_dip_744 0x7f0902fd
int dimen px_to_dip_745 0x7f0902fe
int dimen px_to_dip_746 0x7f0902ff
int dimen px_to_dip_747 0x7f090300
int dimen px_to_dip_748 0x7f090301
int dimen px_to_dip_749 0x7f090302
int dimen px_to_dip_75 0x7f090060
int dimen px_to_dip_750 0x7f090303
int dimen px_to_dip_751 0x7f090304
int dimen px_to_dip_752 0x7f090305
int dimen px_to_dip_753 0x7f090306
int dimen px_to_dip_754 0x7f090307
int dimen px_to_dip_755 0x7f090308
int dimen px_to_dip_756 0x7f090309
int dimen px_to_dip_757 0x7f09030a
int dimen px_to_dip_758 0x7f09030b
int dimen px_to_dip_759 0x7f09030c
int dimen px_to_dip_76 0x7f090061
int dimen px_to_dip_760 0x7f09030d
int dimen px_to_dip_761 0x7f09030e
int dimen px_to_dip_762 0x7f09030f
int dimen px_to_dip_763 0x7f090310
int dimen px_to_dip_764 0x7f090311
int dimen px_to_dip_765 0x7f090312
int dimen px_to_dip_766 0x7f090313
int dimen px_to_dip_767 0x7f090314
int dimen px_to_dip_768 0x7f090315
int dimen px_to_dip_769 0x7f090316
int dimen px_to_dip_77 0x7f090062
int dimen px_to_dip_770 0x7f090317
int dimen px_to_dip_771 0x7f090318
int dimen px_to_dip_772 0x7f090319
int dimen px_to_dip_773 0x7f09031a
int dimen px_to_dip_774 0x7f09031b
int dimen px_to_dip_775 0x7f09031c
int dimen px_to_dip_776 0x7f09031d
int dimen px_to_dip_777 0x7f09031e
int dimen px_to_dip_778 0x7f09031f
int dimen px_to_dip_779 0x7f090320
int dimen px_to_dip_78 0x7f090063
int dimen px_to_dip_780 0x7f090321
int dimen px_to_dip_781 0x7f090322
int dimen px_to_dip_782 0x7f090323
int dimen px_to_dip_783 0x7f090324
int dimen px_to_dip_784 0x7f090325
int dimen px_to_dip_785 0x7f090326
int dimen px_to_dip_786 0x7f090327
int dimen px_to_dip_787 0x7f090328
int dimen px_to_dip_788 0x7f090329
int dimen px_to_dip_789 0x7f09032a
int dimen px_to_dip_79 0x7f090064
int dimen px_to_dip_790 0x7f09032b
int dimen px_to_dip_791 0x7f09032c
int dimen px_to_dip_792 0x7f09032d
int dimen px_to_dip_793 0x7f09032e
int dimen px_to_dip_794 0x7f09032f
int dimen px_to_dip_795 0x7f090330
int dimen px_to_dip_796 0x7f090331
int dimen px_to_dip_797 0x7f090332
int dimen px_to_dip_798 0x7f090333
int dimen px_to_dip_799 0x7f090334
int dimen px_to_dip_8 0x7f09001d
int dimen px_to_dip_80 0x7f090065
int dimen px_to_dip_800 0x7f090335
int dimen px_to_dip_801 0x7f090336
int dimen px_to_dip_802 0x7f090337
int dimen px_to_dip_803 0x7f090338
int dimen px_to_dip_804 0x7f090339
int dimen px_to_dip_805 0x7f09033a
int dimen px_to_dip_806 0x7f09033b
int dimen px_to_dip_807 0x7f09033c
int dimen px_to_dip_808 0x7f09033d
int dimen px_to_dip_809 0x7f09033e
int dimen px_to_dip_81 0x7f090066
int dimen px_to_dip_810 0x7f09033f
int dimen px_to_dip_811 0x7f090340
int dimen px_to_dip_812 0x7f090341
int dimen px_to_dip_813 0x7f090342
int dimen px_to_dip_814 0x7f090343
int dimen px_to_dip_815 0x7f090344
int dimen px_to_dip_816 0x7f090345
int dimen px_to_dip_817 0x7f090346
int dimen px_to_dip_818 0x7f090347
int dimen px_to_dip_819 0x7f090348
int dimen px_to_dip_82 0x7f090067
int dimen px_to_dip_820 0x7f090349
int dimen px_to_dip_821 0x7f09034a
int dimen px_to_dip_822 0x7f09034b
int dimen px_to_dip_823 0x7f09034c
int dimen px_to_dip_824 0x7f09034d
int dimen px_to_dip_825 0x7f09034e
int dimen px_to_dip_826 0x7f09034f
int dimen px_to_dip_827 0x7f090350
int dimen px_to_dip_828 0x7f090351
int dimen px_to_dip_829 0x7f090352
int dimen px_to_dip_83 0x7f090068
int dimen px_to_dip_830 0x7f090353
int dimen px_to_dip_831 0x7f090354
int dimen px_to_dip_832 0x7f090355
int dimen px_to_dip_833 0x7f090356
int dimen px_to_dip_834 0x7f090357
int dimen px_to_dip_835 0x7f090358
int dimen px_to_dip_836 0x7f090359
int dimen px_to_dip_837 0x7f09035a
int dimen px_to_dip_838 0x7f09035b
int dimen px_to_dip_839 0x7f09035c
int dimen px_to_dip_84 0x7f090069
int dimen px_to_dip_840 0x7f09035d
int dimen px_to_dip_841 0x7f09035e
int dimen px_to_dip_842 0x7f09035f
int dimen px_to_dip_843 0x7f090360
int dimen px_to_dip_844 0x7f090361
int dimen px_to_dip_845 0x7f090362
int dimen px_to_dip_846 0x7f090363
int dimen px_to_dip_847 0x7f090364
int dimen px_to_dip_848 0x7f090365
int dimen px_to_dip_849 0x7f090366
int dimen px_to_dip_85 0x7f09006a
int dimen px_to_dip_86 0x7f09006b
int dimen px_to_dip_87 0x7f09006c
int dimen px_to_dip_88 0x7f09006d
int dimen px_to_dip_89 0x7f09006e
int dimen px_to_dip_9 0x7f09001e
int dimen px_to_dip_90 0x7f09006f
int dimen px_to_dip_91 0x7f090070
int dimen px_to_dip_92 0x7f090071
int dimen px_to_dip_93 0x7f090072
int dimen px_to_dip_94 0x7f090073
int dimen px_to_dip_95 0x7f090074
int dimen px_to_dip_96 0x7f090075
int dimen px_to_dip_97 0x7f090076
int dimen px_to_dip_98 0x7f090077
int dimen px_to_dip_99 0x7f090078
int dimen px_to_sp_18 0x7f090367
int dimen px_to_sp_21 0x7f090368
int dimen px_to_sp_22 0x7f090369
int dimen px_to_sp_23 0x7f09036a
int dimen px_to_sp_24 0x7f09036b
int dimen px_to_sp_26 0x7f09036c
int dimen rc_rich_text_icon_margin 0x7f09036d
int dimen shadow_width 0x7f090003
int dimen slidingmenu_offset 0x7f090002
int drawable action_bar_icon 0x7f020000
int drawable bigimg1 0x7f020001
int drawable bigimg2 0x7f020002
int drawable bigimg3 0x7f020003
int drawable bigimg4 0x7f020004
int drawable bigimg5 0x7f020005
int drawable black 0x7f020154
int drawable btn_bg 0x7f020006
int drawable btn_focus 0x7f02014e
int drawable btn_logup 0x7f020007
int drawable btn_notfocus 0x7f02014d
int drawable co_move_bar 0x7f020008
int drawable conversation_list_msg_sending 0x7f020009
int drawable de_tencent 0x7f02000a
int drawable divide_bar 0x7f02000b
int drawable edit_bg 0x7f02000c
int drawable gray 0x7f02014c
int drawable green 0x7f020153
int drawable hehe 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_drawer 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable icon1 0x7f020012
int drawable icon_accountname 0x7f020013
int drawable icon_add 0x7f020014
int drawable icon_back 0x7f020015
int drawable icon_contactus 0x7f020016
int drawable icon_done 0x7f020017
int drawable icon_firstpage 0x7f020018
int drawable icon_idcard 0x7f020019
int drawable icon_name 0x7f02001a
int drawable icon_password 0x7f02001b
int drawable icon_secondpage 0x7f02001c
int drawable icon_selfimage 0x7f02001d
int drawable icon_studyid 0x7f02001e
int drawable icon_thirdpage 0x7f02001f
int drawable icon_triangle 0x7f020020
int drawable jhz 0x7f020021
int drawable liuzong7 0x7f020022
int drawable lldnpy 0x7f020023
int drawable login_bg 0x7f020024
int drawable login_btn 0x7f020025
int drawable login_register_btn 0x7f020026
int drawable logo 0x7f020027
int drawable logo_demo 0x7f020028
int drawable lst_usrimg1 0x7f020029
int drawable lst_usrimg2 0x7f02002a
int drawable lst_usrimg3 0x7f02002b
int drawable lst_usrimg4 0x7f02002c
int drawable mxdt 0x7f02002d
int drawable mxdt1 0x7f02002e
int drawable njkx 0x7f02002f
int drawable password_edit_icon 0x7f020030
int drawable rc_add_people 0x7f020031
int drawable rc_bar_back 0x7f020032
int drawable rc_bar_logo 0x7f020033
int drawable rc_bar_more 0x7f020034
int drawable rc_bg_atfriend 0x7f020035
int drawable rc_bg_select_dialog 0x7f020036
int drawable rc_bg_toast 0x7f020037
int drawable rc_btn_answer_selector 0x7f020038
int drawable rc_btn_finish_selector 0x7f020039
int drawable rc_btn_hands_free_selector 0x7f02003a
int drawable rc_btn_over_selector 0x7f02003b
int drawable rc_btn_refuse_selector 0x7f02003c
int drawable rc_btn_show_image 0x7f02003d
int drawable rc_btn_sound_off_selector 0x7f02003e
int drawable rc_call_answer 0x7f02003f
int drawable rc_call_answer_down 0x7f020040
int drawable rc_call_over 0x7f020041
int drawable rc_call_over_down 0x7f020042
int drawable rc_call_photo_bg 0x7f020043
int drawable rc_call_refuse 0x7f020044
int drawable rc_call_refuse_down 0x7f020045
int drawable rc_cancel_send_voice 0x7f020046
int drawable rc_checkbox_selector 0x7f020047
int drawable rc_co_select_selector 0x7f020048
int drawable rc_collect_voice_short 0x7f020049
int drawable rc_conversation_bubble_blue 0x7f02004a
int drawable rc_conversation_bubble_white 0x7f02004b
int drawable rc_conversation_image_text_bubble_blue 0x7f02004c
int drawable rc_conversation_list_msg_send_failure 0x7f02004d
int drawable rc_conversation_list_msg_sending 0x7f02004e
int drawable rc_custom_service_default_portrait 0x7f02004f
int drawable rc_default_discussion_portrait 0x7f020050
int drawable rc_default_img_text 0x7f020051
int drawable rc_default_portrait 0x7f020052
int drawable rc_dialog_edit_bg 0x7f020053
int drawable rc_edit_bg 0x7f020054
int drawable rc_emotion_bg 0x7f020055
int drawable rc_from_play_voice_one 0x7f020056
int drawable rc_from_play_voice_three 0x7f020057
int drawable rc_from_play_voice_two 0x7f020058
int drawable rc_group_default_portrait 0x7f020059
int drawable rc_hands_free 0x7f02005a
int drawable rc_hands_free_disable 0x7f02005b
int drawable rc_hands_free_down 0x7f02005c
int drawable rc_ic_atfriend_search 0x7f02005d
int drawable rc_ic_camera 0x7f02005e
int drawable rc_ic_camera_hover 0x7f02005f
int drawable rc_ic_camera_normal 0x7f020060
int drawable rc_ic_delete 0x7f020061
int drawable rc_ic_empty_list 0x7f020062
int drawable rc_ic_launcher 0x7f020063
int drawable rc_ic_location 0x7f020064
int drawable rc_ic_location_hover 0x7f020065
int drawable rc_ic_location_item 0x7f020066
int drawable rc_ic_location_normal 0x7f020067
int drawable rc_ic_message_block 0x7f020068
int drawable rc_ic_notice 0x7f020069
int drawable rc_ic_phone 0x7f02006a
int drawable rc_ic_phone_hover 0x7f02006b
int drawable rc_ic_phone_normal 0x7f02006c
int drawable rc_ic_pic 0x7f02006d
int drawable rc_ic_pic_hover 0x7f02006e
int drawable rc_ic_pic_normal 0x7f02006f
int drawable rc_ic_portrait 0x7f020070
int drawable rc_ic_setting_friends_add 0x7f020071
int drawable rc_ic_setting_friends_delete 0x7f020072
int drawable rc_ic_warning 0x7f020073
int drawable rc_image_download_failure 0x7f020074
int drawable rc_mebmer_delete 0x7f020075
int drawable rc_message_bar_add 0x7f020076
int drawable rc_message_bar_keyboard 0x7f020077
int drawable rc_message_bar_vioce_icon 0x7f020078
int drawable rc_multi_choice_disable 0x7f020079
int drawable rc_multi_choice_hover 0x7f02007a
int drawable rc_multi_choice_normal 0x7f02007b
int drawable rc_new_message 0x7f02007c
int drawable rc_progress_rotate 0x7f02007d
int drawable rc_progress_round 0x7f02007e
int drawable rc_radio_button_off 0x7f02007f
int drawable rc_radio_button_on 0x7f020080
int drawable rc_receive_voice_anim 0x7f020081
int drawable rc_select_friend_disable 0x7f020082
int drawable rc_select_friend_hover 0x7f020083
int drawable rc_select_friend_normal 0x7f020084
int drawable rc_select_friends_selector 0x7f020085
int drawable rc_send_hover 0x7f020086
int drawable rc_send_normal 0x7f020087
int drawable rc_send_selector 0x7f020088
int drawable rc_send_voice_anim 0x7f020089
int drawable rc_setting_selector 0x7f02008a
int drawable rc_smiley_hover 0x7f02008b
int drawable rc_smiley_normal 0x7f02008c
int drawable rc_smiley_selector 0x7f02008d
int drawable rc_sound_off 0x7f02008e
int drawable rc_sound_off_disable 0x7f02008f
int drawable rc_sound_off_down 0x7f020090
int drawable rc_switch_btn 0x7f020091
int drawable rc_to_play_voice_one 0x7f020092
int drawable rc_to_play_voice_three 0x7f020093
int drawable rc_to_play_voice_two 0x7f020094
int drawable rc_vioce_hover 0x7f020095
int drawable rc_vioce_normal 0x7f020096
int drawable rc_voice_icon_left 0x7f020097
int drawable rc_voice_icon_right 0x7f020098
int drawable rc_voice_message_unread 0x7f020099
int drawable rc_voice_selector 0x7f02009a
int drawable rc_volume_four 0x7f02009b
int drawable rc_volume_one 0x7f02009c
int drawable rc_volume_three 0x7f02009d
int drawable rc_volume_two 0x7f02009e
int drawable rc_volume_zero 0x7f02009f
int drawable red 0x7f020150
int drawable register_btn 0x7f0200a0
int drawable search 0x7f0200a1
int drawable shadow 0x7f0200a2
int drawable smssdk_back_arrow 0x7f0200a3
int drawable smssdk_back_arrow2 0x7f0200a4
int drawable smssdk_btn_disenable 0x7f0200a5
int drawable smssdk_btn_enable 0x7f0200a6
int drawable smssdk_cl_divider 0x7f0200a7
int drawable smssdk_clear_search 0x7f0200a8
int drawable smssdk_corners_bg 0x7f0200a9
int drawable smssdk_corners_bg_nor 0x7f0200aa
int drawable smssdk_corners_bg_pre 0x7f0200ab
int drawable smssdk_country_bg_selector 0x7f0200ac
int drawable smssdk_country_group_scroll_down 0x7f0200ad
int drawable smssdk_country_group_scroll_up 0x7f0200ae
int drawable smssdk_cp_default_avatar 0x7f0200af
int drawable smssdk_default_avatar 0x7f0200b0
int drawable smssdk_dialog_back 0x7f0200b1
int drawable smssdk_dialog_bg 0x7f0200b2
int drawable smssdk_dialog_btn_back 0x7f0200b3
int drawable smssdk_dialog_btn_nor 0x7f020149
int drawable smssdk_dialog_btn_pre 0x7f02014a
int drawable smssdk_edittext_bg_selector 0x7f0200b4
int drawable smssdk_input_bg_focus 0x7f0200b5
int drawable smssdk_input_bg_normal 0x7f0200b6
int drawable smssdk_input_bg_special_focus 0x7f0200b7
int drawable smssdk_input_bg_special_normal 0x7f0200b8
int drawable smssdk_search_icon 0x7f0200b9
int drawable smssdk_sharesdk_icon 0x7f0200ba
int drawable tabbar_helper 0x7f0200bb
int drawable tabbar_helper1 0x7f0200bc
int drawable tabbar_school 0x7f0200bd
int drawable tabbar_school1 0x7f0200be
int drawable tabbar_study 0x7f0200bf
int drawable tabbar_study1 0x7f0200c0
int drawable text_bg 0x7f0200c1
int drawable theme 0x7f02014b
int drawable toast_bg 0x7f0200c2
int drawable transparent 0x7f02014f
int drawable u1f004 0x7f0200c3
int drawable u1f30f 0x7f0200c4
int drawable u1f319 0x7f0200c5
int drawable u1f332 0x7f0200c6
int drawable u1f339 0x7f0200c7
int drawable u1f33b 0x7f0200c8
int drawable u1f349 0x7f0200c9
int drawable u1f356 0x7f0200ca
int drawable u1f35a 0x7f0200cb
int drawable u1f366 0x7f0200cc
int drawable u1f36b 0x7f0200cd
int drawable u1f377 0x7f0200ce
int drawable u1f37b 0x7f0200cf
int drawable u1f381 0x7f0200d0
int drawable u1f382 0x7f0200d1
int drawable u1f384 0x7f0200d2
int drawable u1f389 0x7f0200d3
int drawable u1f393 0x7f0200d4
int drawable u1f3a4 0x7f0200d5
int drawable u1f3b2 0x7f0200d6
int drawable u1f3b5 0x7f0200d7
int drawable u1f3c0 0x7f0200d8
int drawable u1f3c2 0x7f0200d9
int drawable u1f3e1 0x7f0200da
int drawable u1f434 0x7f0200db
int drawable u1f436 0x7f0200dc
int drawable u1f437 0x7f0200dd
int drawable u1f44a 0x7f0200de
int drawable u1f44c 0x7f0200df
int drawable u1f44d 0x7f0200e0
int drawable u1f44e 0x7f0200e1
int drawable u1f44f 0x7f0200e2
int drawable u1f451 0x7f0200e3
int drawable u1f46a 0x7f0200e4
int drawable u1f46b 0x7f0200e5
int drawable u1f47b 0x7f0200e6
int drawable u1f47c 0x7f0200e7
int drawable u1f47d 0x7f0200e8
int drawable u1f47f 0x7f0200e9
int drawable u1f484 0x7f0200ea
int drawable u1f48a 0x7f0200eb
int drawable u1f48b 0x7f0200ec
int drawable u1f48d 0x7f0200ed
int drawable u1f494 0x7f0200ee
int drawable u1f4a1 0x7f0200ef
int drawable u1f4a2 0x7f0200f0
int drawable u1f4a3 0x7f0200f1
int drawable u1f4a4 0x7f0200f2
int drawable u1f4a9 0x7f0200f3
int drawable u1f4aa 0x7f0200f4
int drawable u1f4b0 0x7f0200f5
int drawable u1f4da 0x7f0200f6
int drawable u1f4de 0x7f0200f7
int drawable u1f4e2 0x7f0200f8
int drawable u1f525 0x7f0200f9
int drawable u1f52b 0x7f0200fa
int drawable u1f556 0x7f0200fb
int drawable u1f600 0x7f0200fc
int drawable u1f601 0x7f0200fd
int drawable u1f602 0x7f0200fe
int drawable u1f603 0x7f0200ff
int drawable u1f605 0x7f020100
int drawable u1f606 0x7f020101
int drawable u1f607 0x7f020102
int drawable u1f608 0x7f020103
int drawable u1f609 0x7f020104
int drawable u1f60a 0x7f020105
int drawable u1f60b 0x7f020106
int drawable u1f60c 0x7f020107
int drawable u1f60d 0x7f020108
int drawable u1f60e 0x7f020109
int drawable u1f60f 0x7f02010a
int drawable u1f611 0x7f02010b
int drawable u1f612 0x7f02010c
int drawable u1f613 0x7f02010d
int drawable u1f614 0x7f02010e
int drawable u1f615 0x7f02010f
int drawable u1f616 0x7f020110
int drawable u1f618 0x7f020111
int drawable u1f61a 0x7f020112
int drawable u1f61c 0x7f020113
int drawable u1f61d 0x7f020114
int drawable u1f61e 0x7f020115
int drawable u1f61f 0x7f020116
int drawable u1f621 0x7f020117
int drawable u1f622 0x7f020118
int drawable u1f623 0x7f020119
int drawable u1f624 0x7f02011a
int drawable u1f628 0x7f02011b
int drawable u1f629 0x7f02011c
int drawable u1f62a 0x7f02011d
int drawable u1f62b 0x7f02011e
int drawable u1f62c 0x7f02011f
int drawable u1f62d 0x7f020120
int drawable u1f62e 0x7f020121
int drawable u1f62f 0x7f020122
int drawable u1f630 0x7f020123
int drawable u1f631 0x7f020124
int drawable u1f632 0x7f020125
int drawable u1f633 0x7f020126
int drawable u1f634 0x7f020127
int drawable u1f635 0x7f020128
int drawable u1f636 0x7f020129
int drawable u1f637 0x7f02012a
int drawable u1f648 0x7f02012b
int drawable u1f649 0x7f02012c
int drawable u1f64a 0x7f02012d
int drawable u1f64f 0x7f02012e
int drawable u1f680 0x7f02012f
int drawable u1f6ab 0x7f020130
int drawable u1f6b2 0x7f020131
int drawable u1f6bf 0x7f020132
int drawable u23f0 0x7f020133
int drawable u23f3 0x7f020134
int drawable u2600 0x7f020135
int drawable u2601 0x7f020136
int drawable u2614 0x7f020137
int drawable u2615 0x7f020138
int drawable u261d 0x7f020139
int drawable u263a 0x7f02013a
int drawable u26a1 0x7f02013b
int drawable u26bd 0x7f02013c
int drawable u26c4 0x7f02013d
int drawable u26c5 0x7f02013e
int drawable u270a 0x7f02013f
int drawable u270b 0x7f020140
int drawable u270c 0x7f020141
int drawable u270f 0x7f020142
int drawable u2744 0x7f020143
int drawable u2b50 0x7f020144
int drawable username_edit_icon 0x7f020145
int drawable usrimg_default 0x7f020146
int drawable white 0x7f020151
int drawable wmm 0x7f020147
int drawable xx1 0x7f020148
int drawable yellow 0x7f020152
int id action_settings 0x7f0a012a
int id add_black 0x7f0a0102
int id adjust_content 0x7f0a0003
int id adv_pager 0x7f0a001f
int id answer_id 0x7f0a007e
int id auto_seach_edit 0x7f0a00ee
int id backimg_news 0x7f0a0054
int id beautifulCountryItem 0x7f0a00f5
int id bottom 0x7f0a000a
int id button1 0x7f0a0087
int id call_finish 0x7f0a007f
int id calling_state 0x7f0a0082
int id camertRichIcon 0x7f0a008e
int id change_password_cancer 0x7f0a0028
int id change_password_confim 0x7f0a0029
int id change_password_new1 0x7f0a0026
int id change_password_new2 0x7f0a0027
int id change_password_old 0x7f0a0025
int id change_user_head 0x7f0a003a
int id change_user_password 0x7f0a006b
int id chat_btn 0x7f0a0127
int id circle 0x7f0a0006
int id co_list_img 0x7f0a002a
int id co_list_text 0x7f0a002b
int id co_move_bar 0x7f0a0032
int id co_univercity_list 0x7f0a002c
int id co_univercity_text 0x7f0a0030
int id co_user_list 0x7f0a002d
int id co_user_text 0x7f0a0031
int id collection 0x7f0a006c
int id collection_back_main 0x7f0a002e
int id collection_pager 0x7f0a0033
int id conect_back_main 0x7f0a0034
int id conect_text 0x7f0a0035
int id connect_state 0x7f0a009e
int id contact_us 0x7f0a006d
int id container 0x7f0a007c
int id content_frame 0x7f0a0036
int id conversation_left_bubble 0x7f0a00ba
int id conversation_message_bar 0x7f0a009d
int id conversation_message_bar_add_iv 0x7f0a00d5
int id conversation_message_bar_change_iv 0x7f0a00d1
int id conversation_message_bar_edit 0x7f0a00d3
int id conversation_message_bar_emotion_view 0x7f0a008b
int id conversation_message_bar_expression_layout 0x7f0a008a
int id conversation_message_bar_message_bar 0x7f0a0089
int id conversation_message_bar_rich_text_layout 0x7f0a008c
int id conversation_message_bar_send_btn 0x7f0a00d6
int id conversation_message_bar_voice_btn 0x7f0a009c
int id conversation_message_content_left_tv 0x7f0a00c2
int id conversation_message_content_right_tv 0x7f0a00c3
int id conversation_message_content_tv 0x7f0a00b3
int id conversation_message_edit_layout 0x7f0a00d2
int id conversation_message_expression 0x7f0a00d4
int id conversation_message_left_tv 0x7f0a00bb
int id conversation_message_left_voice_length 0x7f0a00c7
int id conversation_message_left_voice_unread 0x7f0a00c8
int id conversation_message_other_portrait 0x7f0a00ad
int id conversation_message_progressbar 0x7f0a00ae
int id conversation_message_right_tv 0x7f0a00bf
int id conversation_message_right_voice_length 0x7f0a00c9
int id conversation_message_self_portrait 0x7f0a00b4
int id conversation_message_send_failed 0x7f0a00af
int id conversation_message_text_layout 0x7f0a00b1
int id conversation_message_time_tv 0x7f0a00ac
int id conversation_message_username_left_tv 0x7f0a00b9
int id conversation_message_username_right_tv 0x7f0a00be
int id conversation_message_username_tv 0x7f0a00b2
int id conversation_message_voice_left 0x7f0a00c6
int id conversation_message_voice_right 0x7f0a00cb
int id conversation_notification_message_tv 0x7f0a00c1
int id conversation_right_bubble 0x7f0a00bd
int id conversation_unknown_message_tv 0x7f0a00c4
int id dialog_bottombar 0x7f0a0097
int id dialog_content 0x7f0a0095
int id dialog_content_txt 0x7f0a0096
int id dialog_layout_one 0x7f0a0098
int id dialog_layout_two 0x7f0a0099
int id dialog_title 0x7f0a0093
int id dialog_top_line 0x7f0a0094
int id dialog_topbar 0x7f0a0092
int id edit 0x7f0a00cf
int id edit_back_main 0x7f0a0037
int id elasticity_adjust 0x7f0a0004
int id first_foucus_list 0x7f0a004e
int id first_list_headimg 0x7f0a004f
int id first_list_newstime 0x7f0a0051
int id first_list_newstitle 0x7f0a0050
int id first_list_username 0x7f0a0052
int id first_todaynews_list 0x7f0a0055
int id firstpage_move_bar 0x7f0a004c
int id firstpage_news_pager 0x7f0a0048
int id firstpage_news_viewGroup 0x7f0a0049
int id firstpage_recommd_pager 0x7f0a004d
int id firstpage_search_btn 0x7f0a0047
int id hands_off_id 0x7f0a0085
int id head_progressBar 0x7f0a00cc
int id horizontal 0x7f0a0000
int id imageView1 0x7f0a005c
int id imageView2 0x7f0a0061
int id imagetRichIcon 0x7f0a008d
int id imageview55 0x7f0a0113
int id isonline 0x7f0a011e
int id lable1 0x7f0a0107
int id lable1_edit 0x7f0a003f
int id lable1_text 0x7f0a0042
int id lable2 0x7f0a0108
int id lable2_edit 0x7f0a0040
int id lable2_text 0x7f0a0043
int id lable3 0x7f0a0109
int id lable3_edit 0x7f0a0041
int id lable3_text 0x7f0a0044
int id left_message_bubble_layout 0x7f0a00c5
int id linearLayout1 0x7f0a0062
int id linearLayout2 0x7f0a0064
int id loadMoreButton 0x7f0a005b
int id locationRichIcon 0x7f0a0090
int id log_off 0x7f0a006f
int id loginBtn 0x7f0a0024
int id login_acitivity_fogetpassword 0x7f0a0068
int id login_acitivity_loginbtn 0x7f0a0066
int id login_acitivity_newuser 0x7f0a0067
int id login_activity_password 0x7f0a0065
int id login_activity_username 0x7f0a0063
int id login_btn 0x7f0a005f
int id login_passphrase 0x7f0a005e
int id login_username 0x7f0a005d
int id logup_btn 0x7f0a0060
int id mask_layout 0x7f0a0086
int id menulist 0x7f0a0072
int id message_block 0x7f0a00b7
int id my_detail_edit 0x7f0a0046
int id my_detail_text 0x7f0a0045
int id my_focus 0x7f0a004b
int id my_im 0x7f0a006e
int id mycollect_num 0x7f0a0039
int id myradio 0x7f0a0057
int id news_author 0x7f0a0076
int id news_back_first 0x7f0a0053
int id news_back_main 0x7f0a0073
int id news_date 0x7f0a0075
int id news_img 0x7f0a0077
int id news_text 0x7f0a0078
int id news_title 0x7f0a0074
int id none 0x7f0a0007
int id not_adjust 0x7f0a0002
int id open_menu 0x7f0a001d
int id progress_textview 0x7f0a00c0
int id radio_group 0x7f0a00ce
int id rc_actionbar 0x7f0a000e
int id rc_actionbar_save_image_btn 0x7f0a007b
int id rc_back 0x7f0a000d
int id rc_clear_messages 0x7f0a00a4
int id rc_content 0x7f0a000c
int id rc_conversation_list_select_image 0x7f0a0079
int id rc_conversation_settings_image 0x7f0a007a
int id rc_dialog 0x7f0a0091
int id rc_discussion_name_layout 0x7f0a00a0
int id rc_image_text_content_image_left 0x7f0a00a7
int id rc_image_text_content_image_right 0x7f0a00aa
int id rc_image_text_content_left 0x7f0a00a8
int id rc_image_text_content_right 0x7f0a00ab
int id rc_image_text_title_left 0x7f0a00a6
int id rc_image_text_title_right 0x7f0a00a9
int id rc_item0 0x7f0a0013
int id rc_item1 0x7f0a0014
int id rc_item2 0x7f0a0015
int id rc_item3 0x7f0a0016
int id rc_item4 0x7f0a0017
int id rc_item5 0x7f0a0018
int id rc_item6 0x7f0a0019
int id rc_item7 0x7f0a001a
int id rc_item8 0x7f0a001b
int id rc_item9 0x7f0a001c
int id rc_layout 0x7f0a00b5
int id rc_logo 0x7f0a000f
int id rc_new 0x7f0a0011
int id rc_new_message 0x7f0a00b6
int id rc_open_member_invite 0x7f0a00a3
int id rc_open_member_invite_layout 0x7f0a00a2
int id rc_set_top 0x7f0a00a1
int id rc_title 0x7f0a0010
int id rc_title_layout 0x7f0a0012
int id recommond_head 0x7f0a0104
int id recommond_job 0x7f0a0106
int id recommond_list 0x7f0a0021
int id recommond_name 0x7f0a0105
int id refuse_id 0x7f0a007d
int id regin_passphrase 0x7f0a00eb
int id regin_username 0x7f0a00ea
int id regis_back_log 0x7f0a00e1
int id regis_newxtbtn 0x7f0a00e9
int id regis_parent 0x7f0a00e3
int id regis_pt_idcard 0x7f0a00d7
int id regis_pt_passcode 0x7f0a00d8
int id regis_pt_passcode1 0x7f0a00d9
int id regis_st_idcard 0x7f0a00db
int id regis_st_passcode 0x7f0a00dc
int id regis_st_passcode1 0x7f0a00dd
int id regis_student 0x7f0a00e2
int id regis_studyid 0x7f0a00da
int id regis_tc_idcard 0x7f0a00de
int id regis_tc_passcode 0x7f0a00df
int id regis_tc_passcode1 0x7f0a00e0
int id regis_teacher 0x7f0a00e4
int id regis_tri1 0x7f0a00e5
int id regis_tri2 0x7f0a00e6
int id regis_tri3 0x7f0a00e7
int id regis_viewpage 0x7f0a00e8
int id register_btn 0x7f0a00ec
int id relativeLayout1 0x7f0a010a
int id remove_black 0x7f0a0103
int id right_message_bubble_layout 0x7f0a00ca
int id rong_cover_layout 0x7f0a009a
int id rong_voice_cover 0x7f0a009b
int id se_first_page 0x7f0a0058
int id se_second_page 0x7f0a0059
int id se_third_page 0x7f0a005a
int id search_back_main 0x7f0a00ed
int id search_btn 0x7f0a001e
int id search_content 0x7f0a00f0
int id search_icon 0x7f0a00d0
int id search_move_bar 0x7f0a00f3
int id search_pager 0x7f0a00f4
int id search_univercity_text 0x7f0a00f1
int id search_user_text 0x7f0a00f2
int id searchpage_search_btn 0x7f0a00ef
int id showimage_btm_layout 0x7f0a00a5
int id sound_off_container_id 0x7f0a0088
int id sound_off_id 0x7f0a0084
int id spiderDesc 0x7f0a00f7
int id spiderList 0x7f0a00f8
int id spiderName 0x7f0a00f6
int id square 0x7f0a0005
int id textView1 0x7f0a002f
int id textView2 0x7f0a0115
int id textView3 0x7f0a0117
int id text_layout_layout 0x7f0a00b0
int id text_left_layout_layout 0x7f0a00b8
int id text_right_layout_layout 0x7f0a00bc
int id textview_loading 0x7f0a00cd
int id title 0x7f0a0128
int id today_news 0x7f0a004a
int id top 0x7f0a000b
int id triangle 0x7f0a0008
int id uNameEdit 0x7f0a0022
int id uPassEdit 0x7f0a0023
int id underline 0x7f0a0009
int id univercity_back_main 0x7f0a00f9
int id univercity_collection_num 0x7f0a00fb
int id univercity_name 0x7f0a00fa
int id univercitycollection_btn 0x7f0a00ff
int id univercitypage_detail 0x7f0a00fe
int id univercitypage_head 0x7f0a00fd
int id univercitypage_list 0x7f0a0100
int id univercitypage_name 0x7f0a00fc
int id user_headimg 0x7f0a0069
int id user_headimg1 0x7f0a0070
int id user_info_btn 0x7f0a0038
int id user_layout 0x7f0a009f
int id user_name 0x7f0a006a
int id user_name1 0x7f0a0071
int id user_name_tv 0x7f0a0101
int id user_photo 0x7f0a0081
int id user_photo_container 0x7f0a0080
int id userdetail_edit 0x7f0a003e
int id userdetail_text 0x7f0a003d
int id username_edit 0x7f0a003c
int id username_text 0x7f0a003b
int id useroage_chat 0x7f0a011c
int id useroage_focus 0x7f0a011b
int id userpage_back_main 0x7f0a010b
int id userpage_collection_num 0x7f0a011f
int id userpage_introduction 0x7f0a0116
int id userpage_lable1_text 0x7f0a0123
int id userpage_lable2_text 0x7f0a0124
int id userpage_lable3_text 0x7f0a0125
int id userpage_recentpublish1 0x7f0a0118
int id userpage_recentpublish2 0x7f0a0119
int id userpage_recentpublish3 0x7f0a011a
int id userpage_scrollview 0x7f0a010d
int id userpage_sentence 0x7f0a0114
int id userpage_text 0x7f0a010c
int id userpage_user_name 0x7f0a011d
int id userpage_userdetail_text 0x7f0a0122
int id userpage_userhead 0x7f0a0120
int id userpage_username_text 0x7f0a0121
int id userpagecollection_btn 0x7f0a0126
int id userspage_background_img 0x7f0a010e
int id userspage_school 0x7f0a0112
int id userspage_userhead 0x7f0a0110
int id userspage_username 0x7f0a010f
int id userspage_usernumb 0x7f0a0111
int id vertical 0x7f0a0001
int id viewGroup 0x7f0a0020
int id viewpager 0x7f0a0056
int id vioce_control_container 0x7f0a0083
int id voipRichIcon 0x7f0a008f
int id volume_animation 0x7f0a0129
int integer default_circle_indicator_orientation 0x7f0b0001
int integer default_title_indicator_footer_indicator_style 0x7f0b0002
int integer default_title_indicator_line_position 0x7f0b0003
int integer default_underline_indicator_fade_delay 0x7f0b0004
int integer default_underline_indicator_fade_length 0x7f0b0005
int integer discussion_member_max_count 0x7f0b0000
int layout activity_main 0x7f030000
int layout ap_friends_view 0x7f030001
int layout ap_login_view 0x7f030002
int layout change_password_xml 0x7f030003
int layout co_list 0x7f030004
int layout co_univercity 0x7f030005
int layout co_user 0x7f030006
int layout collection_xml 0x7f030007
int layout conect_us_xml 0x7f030008
int layout content 0x7f030009
int layout conversation_list 0x7f03000a
int layout edituserinfo_xml 0x7f03000b
int layout firstpage 0x7f03000c
int layout firstpage_focus_list 0x7f03000d
int layout firstpage_list 0x7f03000e
int layout firstpage_news 0x7f03000f
int layout firstpage_todaynews_list 0x7f030010
int layout frag_home2 0x7f030011
int layout load_more 0x7f030012
int layout log_xml 0x7f030013
int layout login_activity_xml 0x7f030014
int layout menu 0x7f030015
int layout newmenu 0x7f030016
int layout news_detail_xml 0x7f030017
int layout rc_action_bar 0x7f030018
int layout rc_action_bar_conversation_list_select 0x7f030019
int layout rc_action_bar_conversation_settings 0x7f03001a
int layout rc_action_bar_save_image 0x7f03001b
int layout rc_activity 0x7f03001c
int layout rc_calledside_layout 0x7f03001d
int layout rc_callside_layout 0x7f03001e
int layout rc_conversation_message_bar 0x7f03001f
int layout rc_dialog 0x7f030020
int layout rc_dialog_loading 0x7f030021
int layout rc_dialog_select_item 0x7f030022
int layout rc_edit_dialog 0x7f030023
int layout rc_emotion 0x7f030024
int layout rc_fragment_conversation 0x7f030025
int layout rc_fragment_conversation_list 0x7f030026
int layout rc_fragment_conversation_setting 0x7f030027
int layout rc_fragment_friend_list 0x7f030028
int layout rc_fragment_show_dowload_image 0x7f030029
int layout rc_fragment_show_image 0x7f03002a
int layout rc_image_text_left 0x7f03002b
int layout rc_image_text_right 0x7f03002c
int layout rc_item_conversation 0x7f03002d
int layout rc_item_conversation_member 0x7f03002e
int layout rc_item_conversationlist 0x7f03002f
int layout rc_item_emotion 0x7f030030
int layout rc_item_friend 0x7f030031
int layout rc_item_friend_index 0x7f030032
int layout rc_item_group_list 0x7f030033
int layout rc_item_image_conversation 0x7f030034
int layout rc_item_image_text_conversation 0x7f030035
int layout rc_item_location_conversation 0x7f030036
int layout rc_item_notification_message_conversation 0x7f030037
int layout rc_item_text_conversation 0x7f030038
int layout rc_item_unknown_message_conversation 0x7f030039
int layout rc_item_voice_conversation 0x7f03003a
int layout rc_pinned_item 0x7f03003b
int layout rc_pull_head 0x7f03003c
int layout rc_toast 0x7f03003d
int layout rc_view_emotion 0x7f03003e
int layout rc_view_headerview_search 0x7f03003f
int layout rc_view_message_bar 0x7f030040
int layout rc_view_rich_text 0x7f030041
int layout rc_voice_cover 0x7f030042
int layout rc_wi_btn_selector 0x7f030043
int layout regis_parent_xml 0x7f030044
int layout regis_student_xml 0x7f030045
int layout regis_teacher_xml 0x7f030046
int layout register_activity_xml 0x7f030047
int layout register_xml 0x7f030048
int layout search_xml 0x7f030049
int layout spider_item 0x7f03004a
int layout spiderlist 0x7f03004b
int layout ui_action_btn 0x7f03004c
int layout ui_dialog_loading 0x7f03004d
int layout ui_toast 0x7f03004e
int layout univercity_page_xml 0x7f03004f
int layout user_info 0x7f030050
int layout user_item 0x7f030051
int layout user_page 0x7f030052
int layout user_page_xml 0x7f030053
int layout view_list_header 0x7f030054
int layout vlist 0x7f030055
int menu main 0x7f0d0000
int raw smssdk_pydb 0x7f040000
int string CUSTOMER_SERVICE 0x7f07007d
int string action_settings 0x7f070112
int string alter_dialog_cancel 0x7f0700de
int string alter_dialog_confirm 0x7f0700dd
int string app_name 0x7f0700ff
int string cancle_black 0x7f070107
int string connect_auto_fail 0x7f0700d4
int string connect_auto_reconnect 0x7f0700d2
int string connect_auto_success 0x7f0700d3
int string connect_fail 0x7f070109
int string conntect_state_prompt_auth_unavailable 0x7f0700d1
int string conntect_state_prompt_disconnect 0x7f0700cc
int string conntect_state_prompt_network_unavailable 0x7f0700cf
int string conntect_state_prompt_other_device_login 0x7f0700cd
int string conntect_state_prompt_service_unavailable 0x7f0700d0
int string conntect_state_prompt_unknow_error 0x7f0700ce
int string content_description 0x7f070083
int string converastion_list_notify_load_data 0x7f0700be
int string conversation_list_action_bar_title 0x7f070088
int string conversation_list_set_top 0x7f0700c0
int string conversation_list_set_top_cancel 0x7f0700bf
int string conversation_setting_clear_messages 0x7f0700a2
int string conversation_setting_discussion_exit 0x7f0700a3
int string conversation_setting_discussion_exit_failure 0x7f0700a4
int string conversation_setting_exit_prompt 0x7f0700a6
int string conversation_setting_get_info_failure 0x7f0700a5
int string conversation_setting_history_message 0x7f0700a1
int string conversation_setting_istop 0x7f07009e
int string conversation_setting_notify 0x7f07009f
int string conversation_setting_set_bg 0x7f0700a0
int string conversation_setting_title 0x7f07009d
int string custom_service_get_list_failure 0x7f070100
int string custom_service_people_list 0x7f070101
int string de_notification_end 0x7f07010c
int string de_notification_information 0x7f07010f
int string de_notification_set 0x7f07010a
int string de_notification_start 0x7f07010b
int string de_notification_status_no 0x7f07010d
int string de_notification_status_yes 0x7f07010e
int string default_discussion_name 0x7f0700b3
int string default_name 0x7f0700dc
int string delete_from_balck 0x7f070106
int string dialog_converastion_cope_message 0x7f0700bb
int string dialog_converastion_delete_message 0x7f0700bc
int string dialog_converastion_istop 0x7f0700b9
int string dialog_converastion_istop_cancel 0x7f0700ba
int string dialog_converastion_remove 0x7f0700bd
int string dialog_converastion_title 0x7f0700b8
int string discussion_create_failure 0x7f0700b0
int string discussion_create_loading_title 0x7f0700b1
int string discussion_remove_member_failure 0x7f0700b2
int string friend_list_multi_choice_comfirt_btn 0x7f0700c2
int string friend_list_multi_choice_title 0x7f0700c3
int string friend_multi_choice_people_max_prompt 0x7f0700c6
int string function_list_logout 0x7f0700fe
int string hello_world 0x7f070111
int string image_content_description 0x7f0700ec
int string image_out_of_memeroy 0x7f070090
int string list_converastion_emtpy_prompt 0x7f0700b7
int string loading 0x7f070087
int string login_btn_login 0x7f0700f8
int string login_btn_register 0x7f0700f7
int string login_edit_password 0x7f0700f6
int string login_edit_username 0x7f0700f5
int string login_erro_is_null 0x7f0700fb
int string login_failure 0x7f0700fa
int string login_pass_error 0x7f070104
int string login_success 0x7f0700f9
int string login_username_error 0x7f070103
int string login_version_code 0x7f0700fd
int string login_version_date 0x7f0700fc
int string message_image_send_fail 0x7f07009c
int string message_type_draft_content 0x7f07009a
int string message_type_image_content 0x7f070095
int string message_type_image_text_content 0x7f070098
int string message_type_location_content 0x7f070099
int string message_type_video_content 0x7f070097
int string message_type_voice_content 0x7f070096
int string network_not 0x7f070108
int string new_message_more 0x7f0700da
int string no_contacts_permission 0x7f07007c
int string no_read_message 0x7f070105
int string notification_custom_service 0x7f0700d9
int string notification_message_discussion_add 0x7f0700e1
int string notification_message_discussion_added 0x7f0700e0
int string notification_message_discussion_exit 0x7f0700e2
int string notification_message_discussion_is_open_invite 0x7f0700e5
int string notification_message_discussion_removed 0x7f0700e3
int string notification_message_discussion_rename 0x7f0700df
int string notification_message_discussion_who_removed 0x7f0700e4
int string notification_new_message 0x7f0700d5
int string notification_new_message_many_p 0x7f0700d7
int string notification_new_message_one_p 0x7f0700d6
int string notification_new_message_one_p_one 0x7f0700d8
int string rc_conversation_setting_add_discussion_member_failure 0x7f0700ae
int string rc_conversation_setting_clear_messages_prompt 0x7f0700a7
int string rc_conversation_setting_discussion_name 0x7f0700a8
int string rc_conversation_setting_discussion_open_invite 0x7f0700a9
int string rc_conversation_setting_exit_discussion_failure 0x7f0700ac
int string rc_conversation_setting_new_message_receive 0x7f0700aa
int string rc_conversation_setting_remove_discussion_member_failure 0x7f0700ad
int string rc_conversation_setting_update_discussion_name 0x7f0700ab
int string rc_conversation_setting_update_discussion_name_failure 0x7f0700af
int string rc_create_chatroom_fail 0x7f0700b5
int string rc_create_chatroom_notice 0x7f0700b4
int string rc_default_discussion_name 0x7f0700e9
int string rc_default_group_name 0x7f0700e8
int string rc_group_conversation_list_name 0x7f0700c1
int string rc_image_load_fail 0x7f0700c7
int string rc_location_fail 0x7f0700e7
int string rc_location_handler 0x7f0700e6
int string rc_notification_contact 0x7f070080
int string rc_notification_msg 0x7f07007f
int string rc_notification_send 0x7f07007e
int string rc_notification_ticker_text 0x7f070081
int string rc_public_data_process 0x7f0700db
int string rc_rejected_by_blacklist_prompt 0x7f0700ea
int string rc_rejected_by_blacklist_voice_prompt 0x7f0700eb
int string rc_voice_unauthorized 0x7f0700cb
int string re_start_app 0x7f070089
int string register_btn_argee 0x7f0700f3
int string register_email_error 0x7f0700f4
int string register_failure 0x7f0700ef
int string register_input_email 0x7f0700f0
int string register_input_nickname 0x7f0700f2
int string register_input_password 0x7f0700f1
int string register_is_null 0x7f0700ed
int string register_success 0x7f0700ee
int string register_user_exits 0x7f070102
int string rich_icon_image_txt 0x7f07008a
int string rich_icon_location_txt 0x7f07008c
int string rich_icon_phone_txt 0x7f07008d
int string rich_icon_take_photo_txt 0x7f07008b
int string show_download_image_loading 0x7f0700c5
int string show_download_image_title 0x7f0700c4
int string show_image_comfirm 0x7f07008f
int string show_image_download_failure 0x7f070094
int string show_image_reselect 0x7f07008e
int string show_image_save 0x7f070091
int string show_image_save_failure 0x7f070093
int string show_image_save_success 0x7f070092
int string smssdk_add_contact 0x7f070075
int string smssdk_back 0x7f07004d
int string smssdk_cancel 0x7f070053
int string smssdk_choice_invite_phones 0x7f070071
int string smssdk_choose_country 0x7f070061
int string smssdk_close_identify_page_dialog 0x7f070073
int string smssdk_contacts_detail 0x7f07006f
int string smssdk_contacts_in_app 0x7f07006a
int string smssdk_contacts_out_app 0x7f07006b
int string smssdk_contacts_phones 0x7f070070
int string smssdk_country 0x7f070050
int string smssdk_country_not_support_currently 0x7f070063
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_500 0x7f070026
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f070027
int string smssdk_error_detail_401 0x7f070028
int string smssdk_error_detail_402 0x7f070029
int string smssdk_error_detail_403 0x7f07002a
int string smssdk_error_detail_404 0x7f07002b
int string smssdk_error_detail_405 0x7f07002c
int string smssdk_error_detail_406 0x7f07002d
int string smssdk_error_detail_407 0x7f07002e
int string smssdk_error_detail_408 0x7f07002f
int string smssdk_error_detail_418 0x7f070030
int string smssdk_error_detail_419 0x7f070031
int string smssdk_error_detail_450 0x7f070032
int string smssdk_error_detail_451 0x7f070033
int string smssdk_error_detail_452 0x7f070034
int string smssdk_error_detail_453 0x7f070035
int string smssdk_error_detail_454 0x7f070036
int string smssdk_error_detail_455 0x7f070037
int string smssdk_error_detail_456 0x7f070038
int string smssdk_error_detail_457 0x7f070039
int string smssdk_error_detail_458 0x7f07003a
int string smssdk_error_detail_459 0x7f07003b
int string smssdk_error_detail_460 0x7f07003c
int string smssdk_error_detail_461 0x7f07003d
int string smssdk_error_detail_462 0x7f07003e
int string smssdk_error_detail_463 0x7f07003f
int string smssdk_error_detail_464 0x7f070040
int string smssdk_error_detail_465 0x7f070041
int string smssdk_error_detail_466 0x7f070042
int string smssdk_error_detail_467 0x7f070043
int string smssdk_error_detail_468 0x7f070044
int string smssdk_error_detail_469 0x7f070045
int string smssdk_error_detail_470 0x7f070046
int string smssdk_error_detail_471 0x7f070047
int string smssdk_error_detail_472 0x7f070048
int string smssdk_error_detail_473 0x7f070049
int string smssdk_error_detail_474 0x7f07004a
int string smssdk_error_detail_475 0x7f07004b
int string smssdk_error_detail_500 0x7f07004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070077
int string smssdk_get_verifycode_frequentlly 0x7f070076
int string smssdk_identify_code 0x7f07005e
int string smssdk_invite 0x7f07006c
int string smssdk_invite_content 0x7f070072
int string smssdk_make_sure_country_mobile 0x7f07004f
int string smssdk_make_sure_mobile_detail 0x7f070055
int string smssdk_make_sure_mobile_num 0x7f070052
int string smssdk_make_sure_send_sounds 0x7f070079
int string smssdk_network_error 0x7f070062
int string smssdk_next 0x7f070051
int string smssdk_not_invite 0x7f07006e
int string smssdk_ok 0x7f070054
int string smssdk_receive_msg 0x7f07005f
int string smssdk_regist 0x7f07004e
int string smssdk_resend_identify_code 0x7f070060
int string smssdk_search 0x7f070064
int string smssdk_search_contact 0x7f070065
int string smssdk_send_invitation 0x7f07006d
int string smssdk_send_mobile_detail 0x7f070059
int string smssdk_send_sounds 0x7f07007a
int string smssdk_send_sounds_identify_code 0x7f070078
int string smssdk_send_sounds_success 0x7f07007b
int string smssdk_smart_verify_already 0x7f07005a
int string smssdk_smart_verify_tips 0x7f07005b
int string smssdk_submit 0x7f07005d
int string smssdk_unreceive_identify_code 0x7f07005c
int string smssdk_user_info_submited 0x7f070069
int string smssdk_virificaition_code_sent 0x7f070066
int string smssdk_virificaition_code_wrong 0x7f070067
int string smssdk_wait 0x7f070074
int string smssdk_write_identify_code 0x7f070058
int string smssdk_write_mobile_phone 0x7f070056
int string smssdk_write_right_mobile_phone 0x7f070057
int string smssdk_your_ccount_is_verified 0x7f070068
int string sys_resource_dir 0x7f070082
int string tag_id 0x7f07009b
int string title_activity_setting 0x7f070110
int string view_message_bar_send 0x7f070084
int string view_message_bar_voice_speak 0x7f070085
int string view_message_bar_voice_speak_end 0x7f070086
int string voice_dialog_cancel_send 0x7f0700c9
int string voice_dialog_collect 0x7f0700c8
int string voice_dialog_time_short 0x7f0700ca
int string voice_length 0x7f0700b6
int style AppBaseTheme 0x7f08000f
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style RcDialog 0x7f080003
int style RcTheme 0x7f080002
int style RcTheme_ActionBar 0x7f080004
int style RcTheme_ActionBar_Back 0x7f080008
int style RcTheme_ActionBar_Button 0x7f080005
int style RcTheme_ActionBar_Logo 0x7f080007
int style RcTheme_ActionBar_Title 0x7f080006
int style RcTheme_Setting 0x7f080009
int style RcTheme_Setting_HighLight 0x7f08000b
int style RcTheme_Setting_Submit 0x7f08000a
int style RcTheme_Toolbar 0x7f08000c
int style WinDialog 0x7f08000d
int style main_tab_bottom 0x7f08000e
int[] styleable AsyncImageView { 0x7f010007, 0x7f010008 }
int styleable AsyncImageView_defDrawable 1
int styleable AsyncImageView_shape 0
int[] styleable CircleImageView { 0x7f01002e, 0x7f01002f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010015, 0x7f010017, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered_ 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius_ 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth_ 3
int[] styleable CoverFrameLayout { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CoverFrameLayout_coverView 0
int styleable CoverFrameLayout_triggerLimit 2
int styleable CoverFrameLayout_triggerView 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f01001e, 0x7f01001f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered_ 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor_ 2
int styleable LinePageIndicator_strokeWidth_ 3
int styleable LinePageIndicator_unselectedColor_ 4
int[] styleable PullLayout { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullLayout_hold_adjust_type 2
int styleable PullLayout_pull_limit 0
int styleable PullLayout_support_over 1
int[] styleable SlipButton { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SlipButton_slipButtonBG 0
int styleable SlipButton_slipButtonOff 1
int styleable SlipButton_slipButtonOn 2
int[] styleable SwitchGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SwitchGroup_orientation 0
int styleable SwitchGroup_pinned_item 2
int styleable SwitchGroup_pinned_item_array 3
int styleable SwitchGroup_pinned_view 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010016, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor_ 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010016, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor_ 1
int[] styleable ViewPagerIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
